<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9470DD23-F69A-B9AE-6020-1049D9AA669A" name="Brod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE4EDD44-7971-F17D-0A84-9A45B58CFA9A" name="Brod_Vez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29391941-0290-C511-DA4A-AA3FDD300FD1" name="Charter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C475BC8-763D-5811-C546-08DE6AED762D" name="Charter_Vez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CE26AB7-E4E6-43FF-56F9-5C0E71D0BCC7" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48EFA0D1-DEB7-D1A9-C001-16271EF22854" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F30DA938-290B-8065-81A0-CB4F8BA8FD4A" name="Marina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F6BC011-B29F-366C-C549-34569D962416" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C13C048-FC8D-C775-B51B-B993467EBEEB" name="Mjesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11D98677-0717-3FCF-6060-BAC05FA2C6BD" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8EBB047-05DA-FE59-90F2-4577C72FF689" name="Osoblje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37F66755-456C-6477-5D71-03BAAE51509C" name="Posao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8B7E440-F2E0-32DB-9615-D129ADB5F122" name="Rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF2D10D1-E180-0638-7403-2EBEFDA9315B" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E590189A-7259-7C04-AFC5-8B4D5A5F4553" name="Vez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E70E9E5-228F-D548-A951-E9C3E3EC12E1" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="9C13C048-FC8D-C775-B51B-B993467EBEEB" propertyTargetId="F30DA938-290B-8065-81A0-CB4F8BA8FD4A"/>
   <object objectType="Relation" objectID="4CFF01DF-DACB-F26E-8736-9C5E40B37857" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="EF2D10D1-E180-0638-7403-2EBEFDA9315B" propertyTargetId="F8B7E440-F2E0-32DB-9615-D129ADB5F122"/>
   <object objectType="Relation" objectID="F7F7EF91-4DB3-667E-A644-B5B058EB36D8" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="E8EBB047-05DA-FE59-90F2-4577C72FF689" propertyTargetId="F8B7E440-F2E0-32DB-9615-D129ADB5F122"/>
   <object objectType="Relation" objectID="9D6AB8B6-B91B-B797-0862-8963A9F3A185" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="37F66755-456C-6477-5D71-03BAAE51509C" propertyTargetId="E8EBB047-05DA-FE59-90F2-4577C72FF689"/>
   <object objectType="Relation" objectID="3B43569D-FF21-9912-053F-5955035DC23C" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="11D98677-0717-3FCF-6060-BAC05FA2C6BD" propertyTargetId="9470DD23-F69A-B9AE-6020-1049D9AA669A"/>
   <object objectType="Relation" objectID="DC91858E-3DBF-6A30-49D3-4303AACDBBB2" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="8F6BC011-B29F-366C-C549-34569D962416" propertyTargetId="11D98677-0717-3FCF-6060-BAC05FA2C6BD"/>
   <object objectType="Relation" objectID="2E105564-7B95-9FC9-C9F3-0A8F03380839" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="29391941-0290-C511-DA4A-AA3FDD300FD1" propertyTargetId="E8EBB047-05DA-FE59-90F2-4577C72FF689"/>
   <object objectType="Relation" objectID="7A9044F4-DF42-A746-036A-134D6826A268" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="29391941-0290-C511-DA4A-AA3FDD300FD1" propertyTargetId="9470DD23-F69A-B9AE-6020-1049D9AA669A"/>
   <object objectType="Relation" objectID="1BC392AB-CC84-0FEE-E8F7-1284D6E8765B" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="9470DD23-F69A-B9AE-6020-1049D9AA669A" propertyTargetId="F8B7E440-F2E0-32DB-9615-D129ADB5F122"/>
   <object objectType="Relation" objectID="9CCB336E-932F-3889-2E4A-585907099EA9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="5CE26AB7-E4E6-43FF-56F9-5C0E71D0BCC7" propertyTargetId="9C13C048-FC8D-C775-B51B-B993467EBEEB"/>
   <object objectType="Relation" objectID="09E2B692-44B7-9CE3-175D-24E0D257576F" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="9470DD23-F69A-B9AE-6020-1049D9AA669A" propertyTargetId="FE4EDD44-7971-F17D-0A84-9A45B58CFA9A"/>
   <object objectType="Relation" objectID="C9A158CF-6674-BDE4-F474-EB760CA8374C" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="E590189A-7259-7C04-AFC5-8B4D5A5F4553" propertyTargetId="FE4EDD44-7971-F17D-0A84-9A45B58CFA9A"/>
   <object objectType="Relation" objectID="AAC4B738-41BD-BD62-7C12-9154BD2C348D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="5CE26AB7-E4E6-43FF-56F9-5C0E71D0BCC7" propertyTargetId="48EFA0D1-DEB7-D1A9-C001-16271EF22854"/>
   <object objectType="Relation" objectID="250BB244-0F59-20B0-135A-3D27F0C4A126" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="F30DA938-290B-8065-81A0-CB4F8BA8FD4A" propertyTargetId="E590189A-7259-7C04-AFC5-8B4D5A5F4553"/>
   <object objectType="Relation" objectID="B87F7749-BE77-E78F-18BA-A149CF5E39D5" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="E590189A-7259-7C04-AFC5-8B4D5A5F4553" propertyTargetId="8C475BC8-763D-5811-C546-08DE6AED762D"/>
   <object objectType="Relation" objectID="CB37900A-C47A-5331-135E-8C77F335E1A9" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="29391941-0290-C511-DA4A-AA3FDD300FD1" propertyTargetId="8C475BC8-763D-5811-C546-08DE6AED762D"/>
   <object objectType="Relation" objectID="5A700A58-10CF-25F6-185B-2FFD41B71B46" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4245C43-000E-5A5C-5B71-D8DC78F02D68" propertySourceId="48EFA0D1-DEB7-D1A9-C001-16271EF22854" propertyTargetId="F8B7E440-F2E0-32DB-9615-D129ADB5F122"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>